# vulneraciones-service

./: .env.example  .gitignore  HELP.md  README.md  pom.xml
src/main/java/cl/smid/vulneraciones/: VulneracionesApplication.java
src/main/java/cl/smid/vulneraciones/api/: FichaController.java
src/main/java/cl/smid/vulneraciones/api/dto/: AntecedenteResponse.java  ContenidoReservadoResponse.java  EnriquecimientoResponse.java  FichaDetalleResponse.java  FichaResumenResponse.java  ItemReservadoResponse.java  PaginaResponse.java  RegistrarAntecedenteRequest.java  RegistrarVulneracionRequest.java  TransicionRequest.java  TransicionResponse.java  VulneracionResponse.java
src/main/java/cl/smid/vulneraciones/api/error/: ErrorResponse.java  ManejadorGlobalErrores.java
src/main/java/cl/smid/vulneraciones/api/mapper/: EnsambladorRespuestas.java
src/main/java/cl/smid/vulneraciones/config/: CableadoDominio.java  OpenApiConfig.java  PropiedadesEnriquecimiento.java  PropiedadesEventos.java  PropiedadesFir.java  PropiedadesReservado.java  PropiedadesSedes.java  PropiedadesSeguridad.java
src/main/java/cl/smid/vulneraciones/dominio/excepcion/: AccesoDenegadoException.java  CodigoError.java  ErrorDominioException.java  EventoMalformadoException.java  FichaDuplicadaException.java  FichaNoMutableException.java  RecursoNoEncontradoException.java  ReglaNegocioException.java  TransicionInvalidaException.java  ValidacionException.java
src/main/java/cl/smid/vulneraciones/dominio/modelo/: AccionFicha.java  Alcance.java  Antecedente.java  Complejidad.java  ContextoUsuario.java  EstadoFicha.java  EventoCasoAbierto.java  Ficha.java  Gravedad.java  NumeroFir.java  ResultadoPagina.java  SerieCorrelativo.java  TipoAntecedente.java  Transicion.java  Vulneracion.java
src/main/java/cl/smid/vulneraciones/dominio/modelo/vista/: ContenidoReservado.java  EnriquecimientoFicha.java  ItemReservado.java  VistaAntecedente.java  VistaFicha.java  VistaVulneracion.java
src/main/java/cl/smid/vulneraciones/dominio/puerto/entrada/: ConsultarContenidoReservado.java  ConsultarFichas.java  MaterializarFicha.java  RegistrarAntecedente.java  RegistrarVulneracion.java  TransicionarFicha.java
src/main/java/cl/smid/vulneraciones/dominio/puerto/entrada/comando/: ComandoRegistrarAntecedente.java  ComandoRegistrarVulneracion.java  ComandoTransicion.java  CriterioListadoFichas.java
src/main/java/cl/smid/vulneraciones/dominio/puerto/salida/: ClienteCasos.java  ClienteCatalogo.java  ClientePersonas.java  CorrelativoFirPort.java  DirectorioSedes.java  EventoDominio.java  GeneradorIdentificadores.java  ProtectorDatosReservados.java  PublicadorEventos.java  Reloj.java  RepositorioFichas.java
src/main/java/cl/smid/vulneraciones/dominio/servicio/: EvaluadorAlcance.java  GeneradorNumeroFir.java  MaquinaEstadosFicha.java  ServicioVulneraciones.java
src/main/java/cl/smid/vulneraciones/infraestructura/cliente/: ClienteCasosInactivo.java  ClienteCasosRest.java  ClienteCatalogoInactivo.java  ClienteCatalogoRest.java  ClientePersonasInactivo.java  ClientePersonasRest.java
src/main/java/cl/smid/vulneraciones/infraestructura/eventos/: ConfiguracionMensajeria.java  ConfiguracionRabbit.java  ListenerCasoAbierto.java  PayloadEventoEntrante.java  PublicadorEventosLog.java  PublicadorEventosRabbit.java
src/main/java/cl/smid/vulneraciones/infraestructura/persistencia/: CorrelativoFirJdbc.java  RepositorioFichasJpa.java
src/main/java/cl/smid/vulneraciones/infraestructura/persistencia/entidad/: AntecedenteEntity.java  FichaEntity.java  TransicionEntity.java  VulneracionEntity.java
src/main/java/cl/smid/vulneraciones/infraestructura/persistencia/mapeo/: MapeadorPersistencia.java
src/main/java/cl/smid/vulneraciones/infraestructura/persistencia/repositorio/: AntecedenteJpaRepository.java  FichaJpaRepository.java  TransicionJpaRepository.java  VulneracionJpaRepository.java
src/main/java/cl/smid/vulneraciones/infraestructura/reservado/: ProtectorAesGcm.java  ProtectorPassthrough.java
src/main/java/cl/smid/vulneraciones/infraestructura/seguridad/: ConfiguracionSeguridad.java  FiltroAutenticacionJwt.java  PropiedadesJwt.java  ProveedorContexto.java  PuntoEntradaNoAutorizado.java  ValidadorJwt.java
src/main/java/cl/smid/vulneraciones/infraestructura/soporte/: DirectorioSedesConfig.java  GeneradorUuid.java  RelojSistema.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__inicial.sql
src/test/java/cl/smid/vulneraciones/: VulneracionesIntegracionIT.java
src/test/java/cl/smid/vulneraciones/dominio/: EvaluadorAlcanceTest.java  GeneradorNumeroFirTest.java  MaquinaEstadosFichaTest.java  ServicioVulneracionesTest.java
src/test/java/cl/smid/vulneraciones/infraestructura/persistencia/: CorrelativoFirConcurrenciaIT.java
src/test/java/cl/smid/vulneraciones/infraestructura/reservado/: ProtectorReservadoTest.java
src/test/java/cl/smid/vulneraciones/soporte/: ClientesNulos.java  CorrelativoFirEnMemoria.java  DirectorioSedesFijo.java  GeneradorSecuencial.java  GeneradorTokensPrueba.java  PublicadorEventosCapturador.java  RelojFijo.java  RepositorioFichasEnMemoria.java
